{
  "id": "./",
  "name": "Barber Hub",
  "short_name": "Barber Hub",
  "description": "Encontre barbearias, agende serviços e gerencie seu negócio em um só lugar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#080808",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar barbearias",
      "short_name": "Explorar",
      "url": "./html/portal.html",
      "icons": [{"src": "./img/android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Agendar horário",
      "short_name": "Agendar",
      "url": "./html/agendamento.html",
      "icons": [{"src": "./img/android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ]
}
