{
  "id": "../",
  "name": "Barber Hub",
  "short_name": "Barber Hub",
  "description": "Encontre barbearias, agende serviços e gerencie seu negócio em um só lugar.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
